h1 {
    font-size: 2rem;
    background: @gold;
    padding: 1rem 0;
    text-align: center;
}

img {
    @media(max-width:800px) {
        display: none;
    }
}



  .tabs {
    border-bottom: grey;
    .flex(center, center);
    width: 100%;
    height: 47px;
    background-color: @blue;
    @media(min-width: 1280px){
      width: 800px;
    }
    .topics {
      .flex(none, center);
      .title {
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: bold;
      }
      .tab {
        .flex(none, center);
        color: @blue;
        background-color: @white;
        margin: 0 5px;
        padding: 2px 10px;
        font-size: 1rem;
        letter-spacing: 2px;
        cursor: pointer;
        font-weight: bold;
        &:hover {
          text-decoration: underline;
        }
      }
      .active-tab {
        background-color: @white;
        color: @blue;
        border: 2px solid @blue;
      }
    }
  }

  .cards-container {
    .flex(space-evenly);
    width: 100%;
    margin-top: 16px;
    flex-wrap: wrap;
    @media(min-width: 1200px){
      width: 800px;
    }
    .card {
      border-bottom: grey;
      .flex(space-between, none, column);
      display: none;
      background-color: @blue;
      width: 100%;
      margin-bottom: 16px;
      padding: 24px;
      color: @white;
      .headline {
        font-size: 25px;
        font-family: Didot, serif;
      }
      .author {
        .flex(none, center);
        margin-top: 15px;
        .img-container {
          padding-right: 10px;
          border-right: 1px solid grey;
          height: 40px;
          img {
            width: 40px;
          }
        }
        span {
          padding-left: 10px;
          font-size: 12px;
          letter-spacing: 1px;
          font-weight: bold;
        }
      }
    }
    #active {
        display: flex;
    }
  }